SystemsOfArtificialIntelligence/MinDistance/MinDistanceWpf/MainWindow.xaml

<Window x:Class="MinDistanceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пошук найкоротшого шляху з використанням алгоритму Дейкстри" Height="441" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="243*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>
        <Button Content="Знайти мінімальний шлях" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="findMinDistanceBtn" VerticalAlignment="Top" Width="158" Click="findMinDistanceBtn_Click" Grid.ColumnSpan="2" />
        <Button Content="Відновити" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="restartBtn" VerticalAlignment="Top" Width="75" Click="restartBtn_Click" Grid.Column="1" />
        <Button Content="Очистити" Height="23" HorizontalAlignment="Right" Margin="0,12,93,0" Name="clearBtn" VerticalAlignment="Top" Width="75" Click="clearBtn_Click" Grid.Column="1" />
        <StatusBar Grid.Row="1" Height="25" Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <Canvas Grid.Row="1" Name="drawingCanvas" Margin="0,0,0,23" Background="WhiteSmoke" MouseUp="drawingCanvas_MouseUp" SnapsToDevicePixels="True" Grid.ColumnSpan="2" />
        <Label Content="Натисніть на полотно, щоб додати вузол." Grid.Row="1" Height="25" HorizontalAlignment="Left" Name="statusLabel" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="23" Margin="85.552,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
    </Grid>
</Window>
